{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-28001428.0aa03b6",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.7",
    "@tailwindcss/typography": "^0.5.9",
    "dayjs": "^1.11.7",
    "nuxt": "^3.3.2",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vueuse/nuxt": "^9.13.0",
    "md-editor-v3": "^2.11.0",
    "ohmyfetch": "^0.4.21",
    "sass": "^1.60.0"
  }
}
